{
  "name": "screen-connect-server",
  "version": "1.0.0",
  "description": "WebRTC 信令服务器：房间管理 + WebSocket 信令中继 + 静态托管前端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "simple-rnnoise-wasm": "^1.1.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=16"
  }
}
